aws_sqs_queue.justView-live-sqs: Creating...
aws_sns_topic.justView-live-sns: Creating...
aws_sns_topic.justTrack-live-sns: Creating...
aws_sqs_queue.justTrack-live-sqs: Creating...
aws_sns_topic.justTrack-staging-sns: Creating...
aws_sqs_queue.justTrack-staging-sqs: Creating...
aws_sqs_queue.justView-staging-sqs: Creating...
aws_sns_topic.justView-staging-sns: Creating...
aws_sns_topic.justView-live-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-live-sns]
aws_sns_topic.justTrack-staging-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-staging-sns]
aws_sns_topic.justTrack-live-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-live-sns]
aws_sns_topic.justView-staging-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-staging-sns]
aws_sqs_queue.justView-live-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justTrack-live-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justTrack-staging-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justView-staging-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justView-live-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justTrack-live-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justTrack-staging-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justView-staging-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justView-live-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justView-live-sqs]
aws_sns_topic_subscription.justView-live-sns-topic: Creating...
aws_sqs_queue.justView-staging-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justView-staging-sqs]
aws_sns_topic_subscription.justView-staging-sns-topic: Creating...
aws_sns_topic_subscription.justView-live-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-live-sns:3e64e778-6087-427c-bb3c-1ebf96ac11e4]
aws_sqs_queue.justTrack-staging-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justTrack-staging-sqs]
aws_sns_topic_subscription.justTrack-staging-sns-topic: Creating...
aws_sqs_queue.justTrack-live-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justTrack-live-sqs]
aws_sns_topic_subscription.justTrack-live-sns-topic: Creating...
aws_sns_topic_subscription.justView-staging-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-staging-sns:abb3775d-aed7-4fb6-a7b5-1dd4232625ba]
aws_sns_topic_subscription.justTrack-staging-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-staging-sns:f57c954e-d52e-4ead-8eb2-4901855409b5]
aws_sns_topic_subscription.justTrack-live-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-live-sns:865af139-6f4d-461f-ae35-ee674562b392]
aws_sqs_queue.justView-live-sqs: Creating...
aws_sns_topic.justView-live-sns: Creating...
aws_sns_topic.justTrack-live-sns: Creating...
aws_sqs_queue.justTrack-live-sqs: Creating...
aws_sns_topic.justTrack-staging-sns: Creating...
aws_sqs_queue.justTrack-staging-sqs: Creating...
aws_sqs_queue.justView-staging-sqs: Creating...
aws_sns_topic.justView-staging-sns: Creating...
aws_sns_topic.justView-live-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-live-sns]
aws_sns_topic.justTrack-staging-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-staging-sns]
aws_sns_topic.justTrack-live-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-live-sns]
aws_sns_topic.justView-staging-sns: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-staging-sns]
aws_sqs_queue.justView-live-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justTrack-live-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justTrack-staging-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justView-staging-sqs: Still creating... [10s elapsed]
aws_sqs_queue.justView-live-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justTrack-live-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justTrack-staging-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justView-staging-sqs: Still creating... [20s elapsed]
aws_sqs_queue.justView-live-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justView-live-sqs]
aws_sns_topic_subscription.justView-live-sns-topic: Creating...
aws_sqs_queue.justView-staging-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justView-staging-sqs]
aws_sns_topic_subscription.justView-staging-sns-topic: Creating...
aws_sns_topic_subscription.justView-live-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-live-sns:3e64e778-6087-427c-bb3c-1ebf96ac11e4]
aws_sqs_queue.justTrack-staging-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justTrack-staging-sqs]
aws_sns_topic_subscription.justTrack-staging-sns-topic: Creating...
aws_sqs_queue.justTrack-live-sqs: Creation complete after 26s [id=http://localhost:4566/000000000000/justTrack-live-sqs]
aws_sns_topic_subscription.justTrack-live-sns-topic: Creating...
aws_sns_topic_subscription.justView-staging-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justView-staging-sns:abb3775d-aed7-4fb6-a7b5-1dd4232625ba]
aws_sns_topic_subscription.justTrack-staging-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-staging-sns:f57c954e-d52e-4ead-8eb2-4901855409b5]
aws_sns_topic_subscription.justTrack-live-sns-topic: Creation complete after 0s [id=arn:aws:sns:eu-central-1:000000000000:justTrack-live-sns:865af139-6f4d-461f-ae35-ee674562b392]
